# SpringBoot-React

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/Component/Board/: Board.js  BoardDetail.js  BoardList.js  BoardUpdate.js  BoardWrite.js
frontend/src/Component/Comment/: Comment.js  CommentList.js  CommentWrite.js
frontend/src/Component/File/: FileList.js
frontend/src/Component/Member/: Join.js  Login.js  Logout.js
frontend/src/Context/: HttpHeaderProvider.js
frontend/src/Css/: BoardDetail.css  CommentList.css  Footer.css  Page.css
frontend/src/layout/: Footer.js  Header.js  Main.js
frontend/src/routers/: App.js  BoardDetail.js  BoardList.js  BoardWrite.js
src/main/java/com/example/springboot_react_example/: SpringbootReactExampleApplication.java
src/main/java/com/example/springboot_react_example/config/QueryDsl/: QueryDslConfig.java
src/main/java/com/example/springboot_react_example/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/springboot_react_example/config/security/: AuthService.java  CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/springboot_react_example/controller/: AuthController.java  BoardController.java  CommentController.java  FileController.java  UserController.java
src/main/java/com/example/springboot_react_example/domain/: BoardEntity.java  Comment.java  FileEntity.java  Member.java
src/main/java/com/example/springboot_react_example/domain/Const/: SearchType.java  UserRole.java
src/main/java/com/example/springboot_react_example/domain/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  FileDownloadDto.java  FileResponse.java  FileUploadDto.java  TokenDto.java  UserRequest.java  UserResponse.java
src/main/java/com/example/springboot_react_example/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardEntityRepository.java  CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  FileEntityRepository.java  UserRepository.java
src/main/java/com/example/springboot_react_example/service/: BoardService.java  CommentService.java  FileService.java  UserService.java
src/main/resources/: application.properties  board.sql
src/test/java/com/example/springboot_react_example/: SpringbootReactExampleApplicationTests.java
